NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = '+AB44KcrVw8mTutUuI46CiBH/iCwg/RsvBHjH5jKLU4yVHbq8Q8+8qAIQySudDklPoJprX8ZosRuSbXJ3Tp44o6/H9D2mYJdkk3+8esAOtOH4T2/pslV/4zWVI1SLtrK66haCL1TUsazqUOvZFb6vE6gM2DlxPSbEE4lOQQsIi9ngC0qVuoQ985VmScNBuLnUCJCWYjJFg0MhRwT1yucvVaXeY0BKNNGAqa6Q=='
MONGO_URI = mongodb+srv://vercel-admin-user:maiwainong@maiwainongcluster.qdk0i.mongodb.net/?retryWrites=true&w=majority
